CLIENT_ID=842969092001-peq9m1e0g4tpabc0vj7rmhkb1pdg1nir.apps.googleusercontent.com
CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv1.db9fc2ef36490d5c
GITHUB_CLIENT_SECRET=7d9b9ae3869e51dbf77232313ac16f24f3586b9f

CLIENT_URL=http://localhost:3000/