

# Environment file for secret keys

# EmailJs information
REACT_APP_SERVICE_ID=service_ndozo4l
REACT_APP_TEMPLATE_ID=template_bq8fdac
REACT_APP_PUBLIC_KEY=29zfjCASbSiyi3o28
REACT_APP_RECIPIENT_NAME=Ryan